# Code-for-Curve-Skeleton-Extraction-via-k-Nearest-Neighbors-Based-Contraction

./: .gitignore  LICENSE  README.md  pom.xml
src/assembly/: package.xml
src/main/java/cn/edu/cqu/graphics/: Constants.java
src/main/java/cn/edu/cqu/graphics/alg/: GridVoxelizer.java  GridVoxelizerPcaHelper.java  Octree.java  WeightedLocallyOptimalProjector.java
src/main/java/cn/edu/cqu/graphics/cluster/: BinClusterer.java  DensityBasedClusterer.java  KNNClusterer.java  OctreeClusterer.java
src/main/java/cn/edu/cqu/graphics/config/: AlgorithmConfig.java  FissionConfig.java  PlatformConfig.java  SpringBaseConfig.java  SpringContext.java  UiSkeletonConfig.java  UiTreeConfig.java
src/main/java/cn/edu/cqu/graphics/math/: EigenvalueCalculator.java  Optimizer.java  OptimizerObject.java  OptimizerObject2D.java
src/main/java/cn/edu/cqu/graphics/math/energy/: CircleObject.java  L1Median.java  L1MedianVariancePenalty.java  L1MedianWu.java  QuadraticCurveObject.java
src/main/java/cn/edu/cqu/graphics/model/: Color.java  CommonSkeletonNode.java  Cube.java  LevelSet.java  Movable.java  OctreeVertex.java  PointCloud.java  TreeSkeleton.java  Vertex.java  VertexPair.java
src/main/java/cn/edu/cqu/graphics/model/common/: OsculatingPlane.java  Plane3d.java
src/main/java/cn/edu/cqu/graphics/model/tree/: TreeSkeletonNode.java  TreeSkeletons.java  Triangle.java
src/main/java/cn/edu/cqu/graphics/pipeline/: IterativeUpdatePipeline.java  LvpPipeline.java  TempPipeline.java  WLOPDemoPipeline.java
src/main/java/cn/edu/cqu/graphics/pipes/: Interpolater.java  LVPOptimization.java  MovingLeastSquare.java  RealNormalizer.java
src/main/java/cn/edu/cqu/graphics/pipes/collapse/: BuildSkeletonConnections.java  IterativeContract.java  IterativeContraction.java  PointsRedistribution.java
src/main/java/cn/edu/cqu/graphics/pipes/lvp/: BuildGraph.java  InitialSkeleton.java  InitialSkeletonNovel.java  Refinement.java
src/main/java/cn/edu/cqu/graphics/pipes/sample/: GridDownSample.java  OctreeDownSample.java  WLOPResample.java
src/main/java/cn/edu/cqu/graphics/pipes/tree/: SurfaceCompletion.java  TwigSynthesis.java
src/main/java/cn/edu/cqu/graphics/platform/: CanvasObject.java  CanvasObjectListModel.java  DataExporter.java  DataImporter.java  DataLoader.java  DataManager.java  ExperimentPlatform.java  IterationCallback.java  MemCachePool.java  OnLoadDataListener.java  PlatformFrontEnd.java  PlatformGlobalManager.java
src/main/java/cn/edu/cqu/graphics/protocol/: AlgorithmInput.java  CachedPipe.java  CanvasAttr.java  EnableDiskCache.java  FromPreviousOutput.java  InputData.java  OnPipelineFinishListener.java  Param.java  Pipe.java  PipeInput.java  PipeOutput.java  Pipeline.java  SkeletonFormat.java  Temp.java
src/main/java/cn/edu/cqu/graphics/renderer/: DataRenderer.java  MainRenderer.java  SecondaryRenderer.java  TreeRenderer.java
src/main/java/cn/edu/cqu/graphics/ui/: ConfigUIGenerator.java  DataInputUIGenerator.java  Entrance.java  MainCanvas.java  MainMenu.java
src/main/java/cn/edu/cqu/graphics/ui/form/: MainForm.form  MainForm.java  PreferenceForm.form  PreferenceForm.java  SelectDataDialog.form  SelectDataDialog.java
src/main/java/cn/edu/cqu/graphics/util/: CommonUtil.java  MathUtils.java  OctreeUtil.java  ReflectUtil.java
src/main/resources/config/: ui_fission_config.json  ui_skeleton_config.json  ui_tree_config.json
src/test/java/cn/edu/cqu/: Plane3dTest.java
